# finishappfood

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duanmot/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duanmot/myapplication/: AccountFragmentActivity.java  AccoutPassChange.java  DanhSachMonAnNguoiDung.java  Dialog_DoKho.java  HomeFragmentActivity.java  Home_ChiTiet_MonAn.java  SuaMonAn.java  (+28 more)
app/src/main/res/drawable/: background_button_new_monan.xml  background_button_save_monan.xml  background_spinner.xml  border_bottom_tran.xml  bottom_nav_icon_color_selector.xml  btn_w_shadow.xml  btn_w_shadow2.xml  button_change_text_color_white_black.xml  button_slide.xml  draw_dotted_border.xml  ic_add_circle_black_24dp.xml  ic_keyboard_back_left_hyaline_24dp.xml  ic_remove_circle_red_24dp.xml  tab_host.xml  test_change_color_button.xml  test_tablayout.xml
app/src/main/res/layout/: account_fragment.xml  activity_accout_pass_change.xml  activity_danh_sach_mon_an_nguoi_dung.xml  activity_home__chi_tiet__mon_an.xml  activity_list_mon_an.xml  activity_login.xml  activity_mon_an_detail.xml  activity_search__loai_mon_an.xml  activity_search__mon_an_.xml  activity_slide.xml  activity_sua_mon_an.xml  activity_tao_mon_an.xml  dialog_dokho.xml  fragment_nguyenlieu_huongdannauan.xml  fragment_phan_loai_mon_an.xml  fragment_sua_nguyenlieu_huongdannauan.xml  fragment_sua_phan_loai_mon_an.xml  fragment_sua_thong_tin_mon_an.xml  fragment_thong_tin_mon_an.xml  home_fragment.xml  item_buoc_huongdan_cachlam.xml  item_comment.xml  item_dokho.xml  item_home_theloai.xml  item_icon_search.xml  item_likes_monan_home.xml  item_monan_home.xml  item_monan_list.xml  item_monan_nguoidung.xml  item_recyclerview_huongdan_chitiet_monan_home.xml  item_recyclerview_nguyenlieu_chitiet_monan_home.xml  item_spinner_khauphan_monan.xml  item_spinner_thucdon.xml  item_themnguyenlieu.xml  item_videos_monan_home.xml  layout_login.xml  layout_reset_password.xml  manhinh_chao.xml  manhinh_chinh.xml  slide.xml  (+2 more)
app/src/main/res/menu/: add_button_toolbar.xml  bottom_navigation.xml  menu_sua_xoa_item_monan.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_numone.xml  logomythucvietnam.xml  logomythucvietnam2.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_numone_background.xml  logoMyThucVietNam_background.xml  logomythucvietnam2_background.xml  strings.xml  styles.xml
(+29 files in other folders)
