<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_suamonan"
    tools:context=".TaoMonAn">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/imgSuaBackTCT"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_keyboard_back_left_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo mới công thức"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorBlack"
            android:id="@+id/toolbar_title" />
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayoutSuaTMA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabInlineLabel="true"
        app:tabMaxWidth="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#000000"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="#B9B7B7"
        >
        <!--  app:tabIndicatorHeight="3dp"          -->

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/one_24_redpink"
            android:text="Thông tin món ăn" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/two_24_redpink"
            android:text="Nguyên liệu &amp; Hướng dẫn nấu ăn" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/three_24_redpink"
            android:text="Phân loại món ăn" />


    </com.google.android.material.tabs.TabLayout>

    //app:tabSelectedTextColor="#ffffff"

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerSuaTMA"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

