<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="40dp"
    android:layout_marginTop="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/btn_w_shadow4">

        <RelativeLayout
            android:id="@+id/relayList"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/img_monan_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cachienasd">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white65">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/lit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/usericonblack"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:id="@+id/tv_khauphan_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/lit1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/lit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baselinestar"/>

                    <TextView
                        android:id="@+id/tv_danhgia_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/lit2"
                        android:text="4.5"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/lit3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baselinetimer"/>

                    <TextView
                        android:id="@+id/tv_thoigian_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/lit3"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <ImageButton
                    android:id="@+id/btn_to_monan_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/transparent"
                    android:src="@drawable/narrowgoto">



                </ImageButton>

            </LinearLayout>


        </RelativeLayout>
        <TextView
            android:id="@+id/tv_monan_name_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Cá Chiên cả chua"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/relayList"
            android:gravity="center"
            android:textAllCaps="true"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>