<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="2dp">

        <ImageView
            android:id="@+id/imgAnhItemThucDon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tvItemThucDon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#EE06B4" />

</LinearLayout>