<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_w_shadow"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >
        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>

        <RelativeLayout
            android:id="@+id/relayEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_cong_muoi_radious_tran"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_below="@+id/register"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_email_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relayPassword"
            android:layout_below="@+id/relayEmail"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_cong_muoi_radious_tran"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_password_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    app:passwordToggleEnabled="true"/>

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relayPasswordAgain"
            android:layout_below="@+id/relayPassword"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_cong_muoi_radious_tran"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_password_again_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_again_TIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập lại mật khẩu"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relayPasswordAgain"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_cong"
            android:text="Đăng ký"
            android:textColor="@drawable/button_change_text_color_white_login"
            android:layout_marginTop="30dp"
            android:onClick="confirmSignUp"/>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_signup"
            android:text="Bằng cách tạo tài khoản, bạn đồng ý với Điều khoản dịch vụ và Chính sách bảo mật của chúng tôi."
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


</RelativeLayout>